# Belgrade-SqlClient

./: .gitignore  Belgrade.SqlClient.csproj  Belgrade.SqlClient.sln  Belgrade.SqlClient.xproj  BelgradeSqlClient.sln  ISqlCommand.cs  ISqlQueryMapper.cs  ISqlQueryPipe.cs  README.md  global.json  license.txt  project.json
Async/: Command.cs  QueryMapper.cs  QueryPipe.cs
Code/: .gitignore  Belgrade.SqlClient.csproj  BelgradeSql.pfx  BelgradeSqlClient.pfx  Code.csproj  ICommand.cs  IQuery.cs  IQueryPipe.cs  ISqlCommand.cs  ISqlQueryMapper.cs  ISqlQueryPipe.cs  lQuery.cs  project.json
Code/Common/: BaseStatement.cs  GenericCommand.cs  GenericQueryMapper.cs  GenericQueryPipe.cs  Options.cs
Code/Common/Extensions/: ICommandExtensions.Obsolete.cs  ICommandExtensions.cs  IQueryExtensions.cs  IQueryMapperExtensions.Obsolete.cs  IQueryMapperExtensions.cs  IQueryPipeExtensions.cs
Code/Common/Util/: ActionErrorHandlerBuilder.cs  DefaultErrorHandlerBuilder.cs  ErrorHandlerBuilder.cs  ErrorHandlerExtension.cs
Code/Properties/: AssemblyInfo.cs
Code/SqlDb/: Command.cs  QueryPipe.cs
Code/SqlDb/Extensions/: CommandExtension.cs  CommandExtensions.cs  ICommandExtensions.Obsolete.cs  ICommandExtensions.cs  IQueryExtensions.cs  IQueryMapperExtensions.Obsolete.cs  IQueryMapperExtensions.cs  IQueryPipeExtensions.Obsolete.cs  IQueryPipeExtensions.cs  QueryMapperExtensions.cs  QueryPipeExtensions.cs  Util.cs
Code/SqlDb/Json/: JsonSqlParametersExtension.cs
Code/SqlDb/Rls/: CommandSessionContextAdapter.cs  QueryMapperSessionContextAdapter.cs  QueryPipeSessionContextAdapter.cs  RlsBase.cs  RlsExtension.cs
Code/SqlDb/Util/: RetryErrorHandlerBuilder.cs
Common/: Command.cs  GenericCommand.cs  GenericQueryMapper.cs  GenericQueryPipe.cs  QueryMapper.cs  QueryPipe.cs
JSON/: JsonSqlParametersExtension.cs  JsonSqlReaderExtension.cs
Properties/: AssemblyInfo.cs
SqlDb/: Command.cs  JsonSqlParametersExtension.cs  JsonSqlReaderExtension.cs  QueryMapper.cs  QueryPipe.cs
SqlDb/Json/: JsonSqlReaderExtension.cs
SqlDb/Rls/: CommandSessionContextAdapter.cs  QueryMapperSessionContextAdapter.cs  QueryPipeSessionContextAdapter.cs
Test/: BelgradeSqlClientTest.xproj  Test.csproj  project.json  readme.md
Test/Master/: BasicCommandTest.cs  BasicQueryMapperTest.cs  BasicQueryPipeTest.Errors.cs  BasicQueryPipeTest.cs  BasicQueryResultTest.cs  BasicQueryTest.Errors.cs  BasicQueryTest.cs  BasicRlsTest.cs
Test/ProductCatalog/: BasicDependency.cs  CQRSTest.cs
Test/Properties/: AssemblyInfo.cs
Test/Util/: Extensions.cs  Settings.cs
Test/sql-scripts/: test-db-setup.sql
docs/: aspnet.md  cqrs.md  index.md
nuget/: BGD-SQL-CLI.0.0.1.nupkg
